# LaVida

./: LaVida.sln  README.md
LaVida/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  LaVida.csproj  MainPage.xaml  MainPage.xaml.cs
LaVida.Android/: LaVida.Android.csproj  MainActivity.cs  google-services.json
LaVida.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
LaVida.Android/Renderers/: CustomEditorRenderer.cs
LaVida.iOS/: AppDelegate.cs  Info.plist  LaVida.iOS.csproj  Main.cs
LaVida.iOS/Properties/: AssemblyInfo.cs
LaVida.iOS/Renderers/: ChatEntryRenderer.cs  CustomEditorRenderer.cs  ExtendedListViewRenderer.cs
LaVida/Controls/: ExtendedEditorControl.cs  ExtendedListView.cs
LaVida/Datebase/: FirebaseDB.cs  MongoDBDatabase.cs  SQLLocalDB.cs
LaVida/Helpers/: ChatTemplateSelector.cs  DeviceIDMessage.cs  IDataStore.cs  MockDataStore.cs
LaVida/Messages/: DeviceIDMessage.cs
LaVida/Models/: Account.cs  Connection.cs  Item.cs  MessageModel.cs  SQLAccount.cs
LaVida/Services/: ChatService.cs  ContactCore.cs  FirebaseDB.cs  FirebaseRealTimeDB.cs  IDataStore.cs  MockDataStore.cs  MongoAccountDB.cs  MongoDBDatabase.cs  NavigationManager.cs  RealTimeMessageStream.cs  SQLLocalDB.cs  WhiteSpace.cs
LaVida/Services/Interfaces/: IChatService.cs
LaVida/ViewModels/: AboutViewModel.cs  AddChatViewModel.cs  BaseViewModel.cs  ChatBackend.cs  ChatPageViewModel.cs  ChatsViewModel.cs  ConnectionManager.cs  ContactCore.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  LoginViewModel.cs  NavigationManager.cs  NewItemViewModel.cs  RegistrationViewModel.cs  WhiteSpace.cs
LaVida/Views/: AboutPage.xaml  AboutPage.xaml.cs  AccountPage.xaml  AccountPage.xaml.cs  AddChatsPage.xaml  AddChatsPage.xaml.cs  ChatPage.xaml  ChatPage.xaml.cs  ChatsOverviewPage.xaml  ChatsOverviewPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  LandingPage.xaml  LandingPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  PossibleNewChats.xaml  PossibleNewChats.xaml.cs  RegistrationPage.xaml  RegistrationPage.xaml.cs
LaVida/Views/Cells/: IncomingViewCell.xaml  IncomingViewCell.xaml.cs  OutgoingViewCell.xaml  OutgoingViewCell.xaml.cs
LaVida/Views/Partials/: ChatInputBarView.xaml  ChatInputBarView.xaml.cs
